ุญูู โ ุฎููููู ุฃุฌูุจ ูู ุฅุตูุงุญ ุนููู ููุจุงุดุฑ. ุจูุง ุฅููู ุฌุฑุจุช ุงูุชุนุฏูู ุนูู localStorage.clear() ููุณู ุงูุฃูุฑุฏุฑ ุงูุชุงูู ูุด ุจูุชุณุฌููุ ูุงููุดููุฉ ุนูู ุงูุฃุบูุจ ูุฑูุจุฉ ูู ููุทุชูู ูุน ุจุนุถ:

1. ุจุนุถ ูุธุงุฆู ูู firebaseOps ูุง ุจุชุถููุด ุชุญููู ุงูู config ุฃู ุชููุฆุฉ ุงูู app ูุจู ุงุณุชุนูุงู getFirestore() (ูุนูู race / stale db).


2. ุฅุนุงุฏุฉ ุชููุฆุฉ Firebase ูููู ุชููู ูุนูููุฉ ุจุทุฑููุฉ ุบูุฑ ุขููุฉ (duplicate-app) ูุจุงูุชุงูู ุจุนุฏ ุฃูู ุนูููุฉ ูุญุตู ูุถุน ุบูุฑ ูุชููุน.



ุฃุฏูุงู ูุชูุงูู ุชุนุฏูู ููุซูู ุนูู initDb, ensureConfigLoaded ู saveOrder โ ุงุณุชุจุฏู ุงููุณุฎ ุงูููุฌูุฏุฉ ูู ููู firebaseOps ุจุงููุณุฎุฉ ุฏู. ุงูุชุบููุฑุงุช ุงูุฃุณุงุณูุฉ:

ูุณุชุฎุฏู getApps() ูุชุฌููุจ ุฅุนุงุฏุฉ ุงูุชููุฆุฉ.

ูุฌุจุฑ ูู ุนูููุฉ ูุชุงุจุฉ ูููุฉ (saveOrder) ุฅููุง ุชุณุชุฏุนู ensureConfigLoaded() ูุจู ุฃู ุญุงุฌุฉ.

ุชุณุฌูู ุฃุฎุทุงุก ุฃูุถุญ ูmerge: true ูุชุฌููุจ ุงููุชุงุจุฉ ุงููุงููุฉ ุนู ุทุฑูู ุงูุฎุทุฃ.

ูุง ูุนุชูุฏ ุนูู window.location.reload() ุนูุฏ ุชุบููุฑ config (ููุฏุฉ ุณุงุจูุฉ) โ ููุง ููุชูู ุจุชุณุฌูู ุงูุชุบููุฑ (ูู ุนุงูุฒ ุฅุนุงุฏุฉ ุชููุฆุฉ ุฏููุงููููุฉ ูุนูููุง ุจุทุฑููุฉ ูุฎุชููุฉ).


ุงุณุชุจุฏุงู initDb, ensureConfigLoaded ู saveOrder

import { initializeApp, getApps } from "firebase/app";
import {
  getFirestore,
  // ... ุจุงูู ุงูุงุณุชูุฑุงุฏุงุช
} from "firebase/firestore";
// ุจุงูู ุงูุงุณุชูุฑุงุฏุงุช ููุง ูู

let db: any = null;
let currentFirebaseConfig: any = null;
let appInitialized = false;

function getFirebaseConfig() {
  return {
    apiKey: import.meta.env.VITE_FIREBASE_API_KEY,
    authDomain: import.meta.env.VITE_FIREBASE_AUTH_DOMAIN,
    projectId: import.meta.env.VITE_FIREBASE_PROJECT_ID,
    storageBucket: import.meta.env.VITE_FIREBASE_STORAGE_BUCKET,
    messagingSenderId: import.meta.env.VITE_FIREBASE_MESSAGING_SENDER_ID,
    appId: import.meta.env.VITE_FIREBASE_APP_ID,
  };
}

async function loadFirebaseConfigFromFirestore() {
  try {
    // initialize with default config if missing
    if (!currentFirebaseConfig) {
      currentFirebaseConfig = getFirebaseConfig();
      if (!appInitialized) {
        if (!getApps().length) {
          initializeApp(currentFirebaseConfig);
        }
        appInitialized = true;
      }
    }

    const database = getFirestore();
    const configRef = doc(database, "settings", "firebase");
    const configSnap = await getDoc(configRef);

    if (configSnap.exists()) {
      const firestoreConfig = configSnap.data();
      const newConfig = {
        apiKey: firestoreConfig.firebaseApiKey || currentFirebaseConfig.apiKey,
        authDomain: firestoreConfig.firebaseAuthDomain || currentFirebaseConfig.authDomain,
        projectId: firestoreConfig.firebaseProjectId || currentFirebaseConfig.projectId,
        storageBucket: firestoreConfig.firebaseStorageBucket || currentFirebaseConfig.storageBucket,
        messagingSenderId: firestoreConfig.firebaseMessagingSenderId || currentFirebaseConfig.messagingSenderId,
        appId: firestoreConfig.firebaseAppId || currentFirebaseConfig.appId,
      };

      if (JSON.stringify(newConfig) !== JSON.stringify(currentFirebaseConfig)) {
        console.log("๐ Firebase config changed in Firestore. Updating local config (no reload).");
        currentFirebaseConfig = newConfig;
        // ูุฎุชุงุฑ ููุง ุฃูุง ูุนูู window.location.reload() ูุฃู ุฏู ุณุจุจ ูุดุงูู ุนูุฏู
        // ูู ุนุงูุฒ ุทุฑููุฉ ุขููุฉ ูุฅุนุงุฏุฉ initุ ููุฏุฑ ูุทุจููุง ููู ุชุญุชุงุฌ ุชุตููู ูุฎุชูู
      }
    }
  } catch (error) {
    console.error("Error loading Firebase config from Firestore:", error);
    // ูุง ูุฑูู ููุง - ููุท ููุจูู ุนูู currentFirebaseConfig ุงูุงูุชุฑุงุถู
  }
}

function initDb() {
  if (!db) {
    try {
      if (!currentFirebaseConfig) {
        currentFirebaseConfig = getFirebaseConfig();
      }

      if (!appInitialized) {
        if (!getApps().length) {
          initializeApp(currentFirebaseConfig);
        }
        appInitialized = true;
      }
    } catch (error: any) {
      // ุฅุฐุง ูุงู ุงูุฎุทุฃ duplicate-appุ ูุชุฌุงูู ูุฃููุง ูุณุชุฎุฏู getApps() ุงูุขู
      console.error("Failed to initialize Firebase:", error);
      throw error;
    }
    db = getFirestore();
  }
  return db;
}

// Check Firebase config on first call
let configCheckDone = false;
async function ensureConfigLoaded() {
  if (!configCheckDone) {
    configCheckDone = true;
    await loadFirebaseConfigFromFirestore();
  }
}

// ======= ุชุนุฏูู saveOrder ููุถูู ensureConfigLoaded + initDb =======
export async function saveOrder(order: any) {
  try {
    // ensure config and DB are ready
    await ensureConfigLoaded();
    const db = initDb();

    // Validate required fields
    if (!order.userId) {
      throw new Error("User ID is required");
    }
    if (!order.id) {
      throw new Error("Order ID is required");
    }
    if (!order.items || order.items.length === 0) {
      throw new Error("Order must have items");
    }

    // Prepare order data โ ุงุณุชุฎุฏู Timestamp.now() ูู ุนุงูุฒ ููุช firestore
    const orderData = {
      ...order,
      createdAt: new Date().toISOString(),
    };

    const orderRef = doc(db, "orders", order.id);

    // ุงุณุชุฎุฏู merge: true ูุญูุงูุฉ ูู ุงููุชุงุจุฉ ุงููุงููุฉ ุบูุฑ ุงูููุตูุฏุฉ
    await setDoc(orderRef, orderData, { merge: true });

    // ุชุญูู ููุชููู
    const saved = await getDoc(orderRef);
    if (saved.exists()) {
      console.log("[saveOrder] saved order OK, items:", saved.data()?.items?.length || 0);
      return order.id;
    }

    console.error("[saveOrder] Verification failed - order not found after save");
    return null;
  } catch (error: any) {
    console.error("[saveOrder] ERROR:", {
      message: error?.message,
      code: error?.code,
      stack: error?.stack,
    });
    return null;
  }
}


---

ุชุบููุฑุงุช ูุทููุจุฉ ูู ุตูุญุฉ ุงูู Checkout (ุงููู ุจุนุชูุง)

ุฅููุงู ุฃู ุนูููุฉ ูุณุญ ุนุงูุฉ ููู localStorage โ ุฃุจูู ุงูุชุฑุงุญู ุงูุณุงุจู:


Object.keys(localStorage)
  .filter((k) => k.startsWith("cart"))
  .forEach((k) => localStorage.removeItem(k));

ุฎููู ุชุชุฃูุฏ ุฅู clearCart() ููุณุญ ููุท ุงูู cart state ูููุณุญ ุงูููุงุชูุญ ุงููู ุชุจุฏุฃ ุจู cart ูู localStorageุ ููุง ููุณุญุด ุฃู ุญุงุฌุฉ ุงุณููุง firebaseConfig ุฃู firebase_* ุฃู ุฃู ููุชุงุญ ุบูุฑ ูุชุนูู ุจุนุฑุจุฉ ุงูุชุณูู.



---

ุฎุทูุงุช ุงุฎุชุจุงุฑ ุณุฑูุนุฉ ุจุนุฏ ุงูุชุนุฏููุงุช

1. ูุนุฏู firebaseOps ุจุงูููุฏ ุฃุนูุงู ููุฏูุนู.


2. ูุนุฏู ุงูู localStorage.clear() ููุง ุณุจู ููุนูู build.


3. ูู ุงููุชุตูุญ โ ุงูุชุญ DevTools > Console ู Network.


4. ุญุงูู ุชุจุนุช 2 ุฃูุฑุฏุฑ ูุฑุง ุจุนุถ (ุจุฏูู ุนูู Refresh). ุฑุงูุจ Console ูุฃู errors ูู [saveOrder] ERROR: ุฃู ุฃู rejection.


5. ูู ูุดูุ ุงูุณุฎ console errors ูุฏููููู ููุง โ ูุญููููู ูู ููุฑููุง.




---

ููุงุท ุฃุฎูุฑุฉ ูุฏ ุชููู ุงูุณุจุจ ูู ุงููุดุงูู ูุณู ููุฌูุฏุฉ

ุฅุฐุง ุงูููุฏ ุจุชุงุน useCart ุจูุนูู localStorage.clear() ุฏุงุฎูููุง ุจุนุฏ clearCart() โ ูุงุฒู ุชุชุฃูุฏ ุฅูู ูุง ููุณุญุด ุงูู config.

ูู ุนูุฏู Service Worker ูููู ุจูุงุดูู ุตูุญุงุช ุฃู responses ูุฏููุฉ โ ูููู ูุณุจุจ ุณููู stale. ุชุนุทูู ุงูู SW ูุคูุชูุง ููุงุฎุชุจุงุฑ ูููุฏ.

ูู ุนูุฏู ููุงุนุฏ Firestore ุชููุน ุงููุชุงุจุฉ (security rules) ููู orders ุจุนุฏ ุฃูู ุนูููุฉ (ูุงุฏุฑ ููู ูููู) โ ุฑุงุฌุน ุงูููุงุนุฏ.

ุดุจููุฉ ุงูุงุชุตุงู (offline) ุฃู ูุดุงูู CORS ูุฏ ุชููุน ุงูุทูุจ ุงูุชุงููุ ุฑุงุฌุน ุชุจููุจ Network ูุฑุคูุฉ ุงูุทูุจุงุช ุงููุงุดูุฉ.



---

ุฅุฐุง ููุฐุช ุงูุชุนุฏููุงุช ุฏู ููุณู ุงููุดููุฉ ุจุชุญุตู: ุงุจุนุซูู console.log output ูู ุงููุชุตูุญ (ุงูุฎุทุฃ ุงููุงูู ุงููู ุจูุทูุน ุชุญุช [saveOrder] ERROR:) ูููุฏ useCart ุนูุดุงู ุฃุดูู ุฅุฐุง ูู ุฃู ููุงู ุชุงูู ุจููุณุญ config ุฃู ูุนูุฏ ุชููุฆุฉ firebase ุจุทุฑููุฉ ุฎุงุทุฆุฉ.